{
  "name": "fd-file-upload-eg-server",
  "version": "1.0.0",
  "description": "...",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon -r esm src/index.js"
  },
  "keywords": [
    "file-uploads"
  ],
  "author": "Bharath Kumar",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.11.0",
    "graphql": "^14.6.0",
    "shortid": "^2.2.15",
    "unirest": "^0.6.0"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "nodemon": "^2.0.2"
  }
}
